<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="807.0" prefWidth="1655.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controlador.ComprasController">
    <stylesheets>
        <URL value="@compras.css" />
    </stylesheets>
   <children>
      <Label layoutX="78.0" layoutY="85.0" text="Label" />
   </children>
</AnchorPane>
