<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="878.0" prefWidth="1506.0" style="-fx-background-color: #30373e;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.DetalleCompraController">
    <stylesheets>
        <URL value="@detallecompra.css" />
    </stylesheets>
   <children>
      <Label layoutX="91.0" layoutY="84.0" text="Numero de Documento" textFill="#f5f3f3">
         <font>
            <Font name="System Italic" size="18.0" />
         </font></Label>
      <Label layoutX="91.0" layoutY="142.0" text="Numero de compra" textFill="#f5f3f3">
         <font>
            <Font name="System Italic" size="18.0" />
         </font></Label>
      <Label layoutX="840.0" layoutY="129.0" text="ID del producto" textFill="#f5f3f3">
         <font>
            <Font name="System Italic" size="18.0" />
         </font></Label>
      <Label layoutX="845.0" layoutY="84.0" text="Cantidad" textFill="#f5f3f3">
         <font>
            <Font name="System Italic" size="18.0" />
         </font></Label>
      <TextField fx:id="txtNumDoc" layoutX="317.0" layoutY="78.0" prefHeight="39.0" prefWidth="432.0" />
      <TextField fx:id="txtNumCompra" layoutX="317.0" layoutY="136.0" prefHeight="39.0" prefWidth="432.0" />
      <TextField fx:id="txtIdProd" layoutX="983.0" layoutY="123.0" prefHeight="39.0" prefWidth="432.0" />
      <TextField fx:id="txtcantidad" layoutX="983.0" layoutY="78.0" prefHeight="39.0" prefWidth="432.0" />
      <Button fx:id="btnGuardar" layoutX="317.0" layoutY="195.0" mnemonicParsing="false" onAction="#insertar" text="Guardar compra">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font></Button>
      <Button fx:id="btnActualizar" layoutX="666.0" layoutY="195.0" mnemonicParsing="false" onAction="#modificar" text="Actualizar compra">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font></Button>
      <Button fx:id="txtCancelar" layoutX="1036.0" layoutY="195.0" mnemonicParsing="false" onAction="#cancelar" text="Regresar al menú">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font></Button>
      <TableView fx:id="tblDetallesCompra" layoutX="91.0" layoutY="262.0" onMouseClicked="#seleccionarModificar" prefHeight="531.0" prefWidth="1324.0">
        <columns>
          <TableColumn fx:id="numDoc" prefWidth="219.0" text="Numero de Documento" />
          <TableColumn fx:id="numCompra" prefWidth="188.0" text="Numero de comrpra" />
            <TableColumn fx:id="idProd" prefWidth="206.0" text="ID producto" />
            <TableColumn fx:id="cantidad" prefWidth="221.0" text="Cantidad" />
            <TableColumn fx:id="precioUnit" prefWidth="257.0" text="Precio Unitario" />
            <TableColumn fx:id="total" prefWidth="232.0" text="Total" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
