<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="859.0" prefWidth="1253.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ProductosController">
    <stylesheets>
        <URL value="@productos.css" />
    </stylesheets>
   <children>
      <Label layoutX="85.0" layoutY="90.0" text="Nombre del producto" />
      <Label layoutX="85.0" layoutY="141.0" text="Descripcion del producto" />
      <Label layoutX="85.0" layoutY="193.0" text="Existencia" />
      <Label layoutX="85.0" layoutY="244.0" text="Precio costo" />
      <Label layoutX="85.0" layoutY="296.0" text="Precio de venta" />
      <TextField fx:id="txtNombre" layoutX="329.0" layoutY="84.0" prefHeight="39.0" prefWidth="562.0" />
      <TextField fx:id="txtDescripcion" layoutX="329.0" layoutY="135.0" prefHeight="39.0" prefWidth="562.0" />
      <TextField fx:id="txtExistencia" layoutX="329.0" layoutY="187.0" prefHeight="39.0" prefWidth="562.0" />
      <TextField fx:id="txtPrecioCosto" layoutX="329.0" layoutY="238.0" prefHeight="39.0" prefWidth="562.0" />
      <TextField fx:id="txtPrecioVenta" layoutX="329.0" layoutY="290.0" prefHeight="39.0" prefWidth="562.0" />
      <TextField fx:id="txtCategoria" layoutX="329.0" layoutY="341.0" prefHeight="39.0" prefWidth="819.0" />
      <Label layoutX="85.0" layoutY="347.0" text="Categoría" />
      <TableView fx:id="tblProductos" layoutX="83.0" layoutY="398.0" onMouseClicked="#seleccionarModificar" prefHeight="370.0" prefWidth="1064.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="66.0" text="ID" />
          <TableColumn fx:id="idCategoria" prefWidth="185.0" text="Nombre" />
            <TableColumn fx:id="descripcion" prefWidth="278.0" text="Descripcion" />
            <TableColumn fx:id="categoria" prefWidth="194.0" text="Categoría" />
            <TableColumn fx:id="existencia" prefWidth="96.0" text="Existencia" />
            <TableColumn fx:id="precioVenta" prefWidth="123.0" text="Precio Venta" />
            <TableColumn fx:id="precioCosto" prefWidth="121.0" text="Precio Costo" />
        </columns>
      </TableView>
      <Button fx:id="btnGuardar" layoutX="967.0" layoutY="84.0" mnemonicParsing="false" onAction="#insertar" text="Guardar producto" />
      <Button fx:id="btnActualizar" layoutX="961.0" layoutY="187.0" mnemonicParsing="false" onAction="#modificar" text="Actualizar producto" />
      <Button fx:id="btnCancelar" layoutX="1005.0" layoutY="290.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
   </children>
</AnchorPane>
